# springboot-test

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/advice/: GlobalExceptionAdvice.java  GlobalRequestAdvice.java  GlobalResponeAdvice.java
src/main/java/com/example/demo/common/utils/: JedisUtil.java
src/main/java/com/example/demo/common/vo/: CommonConstants.java  CommonResponse.java
src/main/java/com/example/demo/controller/: KafkaController.java  RedisController.java  StudentController.java
src/main/java/com/example/demo/dao/: StudentDao.java
src/main/java/com/example/demo/entity/: Message.java  Student.java
src/main/java/com/example/demo/kafka/: ConsumerDemo.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: StudentDao.xml
